O total geral de consumo foi:
16479

Matriz de consumo das subestacoes 
Mês       Janeiro   Fevereiro Marco     Abril     Maio      Junho     Julho     Agosto    Setembro  Outubro   Novembro  Dezembro  
Planalto  0         0         0         0         141       1413      2531      2033      0         0         1892      0         
Litoral   0         0         0         2384      0         0         0         0         0         216       0         0         
Progresso 0         0         1347      0         0         0         0         696       0         0         0         0         
Aurora    0         1440      0         0         70        0         0         0         0         0         1015      0         
Horizonte 0         0         947       0         291       0         0         63        0         0         0         0         

Média de consumo por subestação 
Planalto 667,50
Litoral 216,67
Progresso 170,25
Aurora 210,42
Horizonte 108,42

Subestação com maior consumo mensal 
Planalto 2531

Subestação com menor consumo mensal 
Horizonte 63

Lista do consumo total mensal ordenada 
Novembro 2907
Agosto 2792
Julho 2531
Abril 2384
Marco 2294
Fevereiro 1440
Junho 1413
Maio 502
Outubro 216
Janeiro 0
Setembro 0
Dezembro 0
